{
  "name": "block-photos",
  "version": "5.0.0",
  "private": false,
  "description": "The app for storing your photos privatly in the cloud!",
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdic-coder/block-photos"
  },
  "license": "MIT",
  "author": "Johan Axelsson",
  "main": "electron/main.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "build:android": "npm run build && npx cap copy android",
    "build:ios": "npm run build && npx cap copy ios",
    "build:web": "npm run build",
    "electron": "electron-forge start",
    "electron-forge": "electron-forge",
    "make": "npm run build && npx cap copy electron && electron-forge make",
    "package": "npm run build && npx cap copy electron && electron-forge package",
    "publish": "npm run build && npx cap copy electron && electron-forge publish",
    "serve": "stencil build --dev --watch --serve",
    "start": "npm run build && npx cap copy electron && npm run electron",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "e2e": "nightwatch",
    "selenium": "selenium-standalone install && selenium-standalone start",
    "format": "npx prettier --write src/**"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "Block Photos",
        "icon": "electron/icons/mac/icon",
        "ignore": [
          ".vscode",
          "coverage",
          "android",
          "ios",
          "public",
          "www"
        ],
        "prune": true,
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-dmg"
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "block_photos",
            "iconUrl": "https://raw.githubusercontent.com/nerdic-coder/block-photos/master/electron/icons/mac/icon.ico",
            "setupIcon": "electron/icons/mac/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "maintainer": "Johan Axelsson",
              "homepage": "https://block-photos.com/"
            }
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "nerdic-coder",
              "name": "block-photos"
            },
            "prerelease": true
          }
        }
      ],
      "github_repository": {
        "owner": "nerdic-coder",
        "name": "block-photos"
      }
    }
  },
  "dependencies": {
    "@capacitor/core": "1.2.1",
    "@ionic/core": "4.10.0",
    "blueimp-load-image": "2.24.0",
    "browser-image-compression": "1.0.6",
    "compressorjs": "1.0.5",
    "cors": "2.8.5",
    "electron-is-dev": "1.1.0",
    "electron-squirrel-startup": "1.0.0",
    "is-electron": "2.2.0",
    "js-file-downloader": "1.1.4",
    "localforage": "1.7.3",
    "uuid": "3.3.3",
    "web-social-share": "6.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "1.2.1",
    "@capacitor/cli": "1.2.1",
    "@capacitor/ios": "1.2.1",
    "@electron-forge/cli": "6.0.0-beta.45",
    "@electron-forge/maker-appx": "6.0.0-beta.45",
    "@electron-forge/maker-deb": "6.0.0-beta.45",
    "@electron-forge/maker-dmg": "6.0.0-beta.45",
    "@electron-forge/maker-pkg": "6.0.0-beta.45",
    "@electron-forge/maker-rpm": "6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "6.0.0-beta.45",
    "@electron-forge/maker-zip": "6.0.0-beta.45",
    "@electron-forge/publisher-github": "6.0.0-beta.45",
    "@stencil/core": "1.5.4",
    "@types/jest": "24.0.18",
    "@types/puppeteer": "1.20.0",
    "blockstack": "19.3.0",
    "electron": "6.0.11",
    "husky": "3.0.8",
    "jszip": "3.2.2",
    "nightwatch": "1.2.4",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "puppeteer": "1.20.0",
    "rollup-plugin-node-builtins": "2.1.2",
    "rollup-plugin-node-globals": "1.4.0",
    "selenium-standalone": "6.16.0",
    "tslint": "5.20.0",
    "tslint-ionic-rules": "0.0.21",
    "workbox-build": "4.3.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "productName": "block-photos",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
